{"name": "pos", "description": "Use whenever the user wants to design, build, scaffold or extend a Point of Sale (POS) system for any shop (sari-sari store, milk tea shop, cafe, restaurant, retail, salon). Trigger on \"POS\", \"point of sale\", \"cashier system\", or \"inventory + sales system\"."}